.cabecera{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:#c1e1a7;    
    color: #fff;
    z-index: 1000;
    position: fixed;
    width: 100%;
}
.logo img{
    width: 150px;
}
.menu{
    display: flex;
    width: 140%;
    justify-content: flex-end;
}
.menu ul{
    display: flex;
    list-style: none;
    
}
.menu li{
    margin-left: 30px;
}
.menu a{
    color: white;
    text-decoration: none;
}
.menu li:hover{
    color: black;
}
.primero {
    position: relative; 
    height: 100vh; 
    display: flex; 
    justify-content:center; 
    align-items:center; 
    color: white; 
    text-align: center; 
    z-index: 1;
}

.contenedoruno {
    z-index: 1; 
    position: relative; 
}
h1{
    color: white;
    font-size: 30px;
    font-family: "Sour Gummy", sans-serif;
}
p{
    font-family: "Ubuntu", sans-serif;
}
.overlay { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.705); 
    z-index: 1
}
.video-background { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%; 
    overflow: hidden; 
    z-index: -1; 

}
#video-bg 
{ position: absolute; 
    top: 50%; 
    left: 50%; 
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto; 
    transform: translate(-50%, -50%); 
    background-size: cover;
}
.btn {
    display: inline-block;
    padding: 15px 40px;
    background-color: rgb(248, 248, 248);
    color: #0e0e0e;
    text-decoration: none;
    border: 4px double rgb(0, 0, 0);
    border-radius: 100px;
    transition: background-color 0.3s ease;
    font-family: "Sour Gummy", sans-serif;
}
 
.btn:hover {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    border: 4px solid;
}
.segundo{
    text-align: center;
}
.tercero {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    background-image:url(../img/chess-8579843_1280.jpg);
    background-size: cover; 
    background-position: center; 
    background-repeat:no-repeat;
    padding: 0px 0;
    border-radius: 5px;
}
.grilla1 {
    max-width: 1200px;
    height: 450px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: space-around;
}
.imagen img {
    width: 400px;
    height: 350px;
    border: 2px double #4f585e;
    border-radius: 10%;
}
label,textarea{
    font-family: "Fredoka", serif;   
}
.map{
    text-align: center;
}
section.mapas { 
    padding: 20px; 
    width: 100%; 
    box-sizing: border-box; 
} 
.ubicacion { 
    width: 100%; 
    height: 0; 
    padding-bottom: 56.25%; 
    position: relative; 
} .ubicacion iframe { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    border: 0; 
}
.galeria{
    text-align: center;
}
.grid-container {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 10px; 
    width: 80%; 
    height: 80vh;
    z-index: 3;
} 
.grid-container { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    gap: 10px; 
    width: 100%; 
    height: 80vh; 
} 

.grid-item { 
    color: white; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 24px; 
    font-weight: bold; 
    border-radius: 8px; 
    padding: 20px; 
    text-align: center; 
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-e, .item-f { 
    grid-column: span 2; 
} 

.item-g, .item-h { 
    grid-column: span 2; 
}